BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

NEXT_PUBLIC_APP_URL=""

NEON_POSTGRES_DB_URL=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

UPLOADTHING_TOKEN=""

RESEND_API_KEY=""
NEXT_PUBLIC_RESEND_FROM=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""